# ----------------------
# REQUIRED
# These MUST be set or the program will exit immediately!
# ----------------------

# The master key.
# IT IS VERY IMPORTANT YOU KEEP THIS PRIVATE. DO NOT SHARE IT WITH
# ANYONE, EVEN YOUR CLOSEST FRIENDS. GIVE THEM THE STANDARD KEY
# SHOWN BELOW INSTEAD. IF THIS KEY IS COMPROMISED YOU EFFECTIVELY EXPOSE
# ALL CONTROLS, SUCH AS UPLOADS AND BULK DELETION OF FILES. YOU HAVE BEEN WARNED.
HFS_MASTER_KEY=

# The standard key. This can be used to upload even when Public mode is not enabled.
# You can share this with friends because it can't be used to delete files.
HFS_STANDARD_KEY=

# The MongoDB connection URI to use.
HFS_MONGO_CONNECTION_URI=

# What MongoDB database to use.
HFS_MONGO_DATABASE=

# Google Cloud Storage bucket name.
GCS_BUCKET_NAME=

# Base64 encoded AES256 32-bit key.
# You'll use this to encrypt files using your own key instead of google holding on to them.
# More information: https://cloud.google.com/storage/docs/encryption/customer-supplied-keys
# Generator: https://www.digitalsanctuary.com/aes-key-generator-free
GCS_SECRET_KEY=

# The JSON format of your service account key file location.
# This should be an absolute path. If you run it in docker
# replace "key.json" with the name of your json key.
GOOGLE_APPLICATION_CREDENTIALS=/etc/opt/hexfs/key.json

# Your Redis server's connection URI (localhost:???, etc)
HFS_REDIS_CONNECTION_URI=

# Password for your redis instance if it has one (optional but HIGHLY recommended)
# HFS_REDIS_PASSWORD=

# Integer of database to use
HFS_REDIS_DB=

# The maximum amount of GiB (gibibytes) that can be stored.
# This relies on database information, and will only aggregate once.
# If it already exists in the Redis database, it will not be set again.
HFS_MAX_CAPACITY=

# ----------------------
# OPTIONAL
# These can optionally be set.
# ----------------------

# If set to 1, this will disable the built-in file extension filter
# (which rejects any file with an extension inside the list). If
# you think it needs something added or removed, by all means, go into
# the code, edit it, build the image again and restart the container(s).
# WARNING: This also exposes your server to malicious uploads from any
# user if HFS_PUBLIC_MODE is 1. Thus it is recommended you leave it set to 0.
# HFS_DISABLE_FILE_BLACKLIST=

# If set to 1, ANYONE ON THE INTERNET can upload without the standard key.
# Set this to 1 with caution and if you understand the risks of doing so.
# HFS_PUBLIC_MODE=

# The max size, in bytes, any file can be. Default: 50 MiB.
# HFS_MAX_SIZE_BYTES=

# The container's human-readable nickname. If you use Docker this can
# be used to identify the container in Prometheus.
# If none is given hexFS will generate one for you.
# HFS_CONTAINER_NICKNAME=

# Users will be redirected here if they visit hexFS's server directly (GET /). All other
# routes will still 404 and not redirect anywhere. For example, if you
# have a web panel, you would set that URL here.
# HFS_FRONTEND=

# The path to a favicon you provide. If not found or not provided the server returns 404.
# HFS_FAVICON_LOCATION=

# An alternative port to run on besides 3030
# HFS_PORT=